{
  "name": "tdm_taller4_55824507",
  "short_name": "CRUD TDM",
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://github.com/oscar-LCP/TDM_TALLER4_55824507#readme",
  "bugs": {
    "url": "https://github.com/oscar-LCP/TDM_TALLER4_55824507/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscar-LCP/TDM_TALLER4_55824507.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n API,CSS -c cyan,magenta \"npm:dev:server\" \"npm:dev:css\"",
    "dev:server": "nodemon src/server.js",
    "dev:css": "tailwindcss -i ./src/styles/input.css -o ./public/css/styles.css --watch",
    "build": "tailwindcss -i ./src/styles/input.css -o ./public/css/styles.css --minify",
    "start": "node src/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lowdb": "^7.0.1",
    "morgan": "^1.12.1",
    "tailwind": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "concurrently": "^10.0.5",
    "nodemon": "^3.1.14",
    "tailwindcss": "^4.3.3"
  },
  "allowScripts": {
    "@parcel/watcher@2.5.1": true,
    "core-js@2.6.12": true
  }
}
